version: '3.8'
services:
  nodetsc:
    image: johnoliveira/nodetsc:1.0.0
    container_name: nodetsc
    ports:
      - 8080:8080
    networks:
      - nodetsc_net

networks:
  nodetsc_net:
    driver: bridge